.homes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    gap: 2rem;

    .home{

        &__img{
            width: 100%;
            height: 20rem;
            border-radius: 1rem;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__details{
            background: rgb(var(--color-grey-light-1));
            padding: 5rem 3rem 2rem;
            position: relative;
            display: grid;
            row-gap: 3rem;
            grid-template-columns: 1fr 1fr;
            
            p{
                font-weight: 200;
            }
        }

        &__title{
            width: 80%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgb(var(--color-secondary));
            padding-block: .8rem;
            
            h5{
                color: white;
                text-align: center;
                font-weight: 400;
                font-size: 1.8rem;
            }
        }
    }
}