.testimonials{
    display: flex;
    height: 40vw;

    > * {
        flex: 1;

        @include respond(tab){
            flex: initial
        }
    }

    @include respond(tab){
        flex-direction: column;
        height: auto;
    }

    &__left{
        min-height: 50%;
        background-image: 
            linear-gradient(
                to right bottom,
                rgba(var(--color-primary), 0.4),
                rgba(var(--color-primary), 0.6)
            ),
            url(./img/back.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;  

        @include respond(tab){
            height: 67vw;
        }
        
        &-fig{
            position: absolute;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &.fig-1{
                top: 50%;
                left: 50%;
                width: 65%;
                height: 65%;
                transform: translate(-50%, -50%);
            }
            &.fig-2{
                top: 50%;
                left: 50%;
                width: 55%;
                height: 40%;
                transform: translateX(20%);

                @include respond(tab){
                    width: 45%;
                    transform: unset;
                }
            }
        }
    }

    &__right{
        background-color: rgb(var(--color-grey-light-1));
        display: flex;
        flex-direction: column;
        justify-content: center;

        > div {
            padding: 3rem 2rem 3rem 8rem;
        }

        .title{
            font-size: 4rem;
            font-style: italic;
            letter-spacing: 1px;
            font-weight: 400;
            color: rgb(var(--color-grey-dark-1))
        }

        .quote{
            font-size: 1.5rem;
            font-style: italic;
            color: rgb(var(--color-grey-dark-2));
        }
    }
}